Question 1

"WAREHOUSE_ADDRESS"           
"527 3rd Ave."                
"625 Ruby St."                
"450 Lydia Ave."              
"821 8th Ave."                

Question 2

"ANIM_NAME"                   "ANIM_BREED_NAME"             
"Jocelyn"                     "American Badger"             
"Jack"                        "Giant Anteater"              
"Zachary"                     "Giant Anteater"              
"Brayden"                     "Hamadryas Baboon"            
"Jasmine"                     "Hamadryas Baboon"            
"Kaitlyn"                     "Nine-banded Armadillo"       
"Jesse"                       "Nine-banded Armadillo"       
"Juan"                        "Nine-banded Armadillo"       
"Benjamin"                    "Nine-banded Armadillo"       
"Melanie"                     "Nine-banded Armadillo"       

Question 3

"ANIM_NAME"                   "ANIM_BREED_NAME"             "ANIM_LIVING_ENVIRONMENT_TYPE"
"Maya"                        "Crested Porcupine"           "Desert"                      
"Blake"                       "Straw-colored Fruit Bat"     "Arctic"                      
"Caleb"                       "Bald Eagle"                  "Desert"                      
"Jesus"                       "Bald Eagle"                  "Desert"                      
"Destiny"                     "Bald Eagle"                  "Arctic"                      
"Thomas"                      "African Buffalo"             "Arctic"                      
"Carlos"                      "Gorilla"                     "Arctic"                      
"Gabriel"                     "Walrus"                      "Arctic"                      
"Elijah"                      "Moose"                       "Desert"                      
"Audrey"                      "Sea Otter"                   "Arctic"                      
"James"                       "Sea Otter"                   "Desert"                      
"Jason"                       "Sea Otter"                   "Desert"                      
"Dominic"                     "Sea Otter"                   "Arctic"                      
"Zoe"                         "Sea Otter"                   "Desert"                      
"Michelle"                    "Mallard"                     "Desert"                      
"Mya"                         "Chimpanzee"                  "Arctic"                      
"Christian"                   "Manatee"                     "Arctic"                      
"Andrew"                      "Warthog"                     "Arctic"                      
"Rebecca"                     "California Condor"           "Desert"                      
"Ian"                         "Black Vulture"               "Desert"                      
"Autumn"                      "Coyote"                      "Desert"                      
"Alexis"                      "Coyote"                      "Desert"                      
"Madeline"                    "Coyote"                      "Desert"                      
"Alejandro"                   "Polar Bear"                  "Desert"                      
"Gabriella"                   "Thomson''s Gazelle"          "Desert"                      
"Kevin"                       "Caribou"                     "Desert"                      
"Rachel"                      "Caribou"                     "Desert"                      
"Devin"                       "Caribou"                     "Desert"                      
"Jackson"                     "Caribou"                     "Desert"                      
"Brandon"                     "Platypus"                    "Arctic"                      
"Amelia"                      "American Flamingo"           "Arctic"                      
"Jesse"                       "Nine-banded Armadillo"       "Arctic"                      
"Melanie"                     "Nine-banded Armadillo"       "Arctic"                      
"Sebastian"                   "Giraffe"                     "Arctic"                      
"Ashley"                      "Bengal Tiger"                "Arctic"                      
"Jonathan"                    "Bengal Tiger"                "Arctic"                      
"Ethan"                       "Bee Hummingbird"             "Desert"                      

Question 4

"VOL_FIRST_NAME"              "VOL_LAST_NAME"               "VOL_PHONE_NUMBER"            "VOL_AVAILABILITY"            
"Ben"                         "Works"                       "5072928322"                  "Mon. - Fri. 5pm - 8pm"       
"Sandra"                      "Stone"                       "5072092173"                  "Sat. - Sun. 3pm - 6pm"       
"George"                      "Nelson"                      "9528456393"                  "Mon. - Wed. 9am - 11am"      
"Doug"                        "Queen"                       "5073367293"                  "Sat. - Sun. 9am - 10am"      
"Ben"                         "Wilson"                      "9528538323"                  "Wed. - Fri. 5pm -7pm"        
"Virginia"                    "Theis"                       "5072921733"                  "Sat. - Sun. 12pm - 3pm"      
"William"                     "Banks"                       "5072195033"                  "Sat. - Sun. 5pm - 6pm"       
"Zachary"                     "Diederman"                   "5070183925"                  "Sat. - Sun. 4pm - 7pm"       
"Frank"                       "Holmes"                      "9524920175"                  "Tues. - Wed. 2pm -4pm"       
"Eric"                        "Freeman"                     "5077395712"                  "Sat. - Sun. 12pm - 3pm"      
"Donna"                       "Wens"                        "5072956233"                  "Sat. - Sun. 5pm - 6pm"       
"Alex"                        "Wells"                       "5073951703"                  "Mon. - Wed. 9am - 11am"      
"Mike"                        "Winters"                     "5073859432"                  "Mon. - Fri. 5pm - 8pm"       
"Christopher"                 "Nicol"                       "5070928459"                  "Tues. - Wed. 2pm -4pm"       
"Debra"                       "Rich"                        "5073920343"                  "Sat. - Sun. 4pm - 7pm"       
"Megan"                       "Peterson"                    "5071927544"                  "Sat. - Sun. 9am - 10am"      
"Sara"                        "Ford"                        "9528492541"                  "Sat. - Sun. 12pm - 3pm"      
"Bradley"                     "Cones"                       "9528560438"                  "Sat. - Sun. 4pm - 7pm"       
"Phil"                        "Otter"                       "5072069432"                  "Sat. - Sun. 5pm - 6pm"       
"Dylan"                       "Vinge"                       "5071019385"                  "Tues. - Wed. 2pm -4pm"       
"Cole"                        "Bridges"                     "5078392752"                  "Sat. - Sun. 12pm - 3pm"      
"Larry"                       "Johnson"                     "5079340672"                  "Mon. - Wed. 9am - 11am"      
"Fred"                        "Green"                       "5071937321"                  "Sat. - Sun. 9am - 10am"      
"Brandon"                     "Philips"                     "5071937543"                  "Tues. - Wed. 2pm -4pm"       
"Rachel"                      "Shape"                       "5073906713"                  "Mon. - Fri. 5pm - 8pm"       
"Seth"                        "Geller"                      "9527583294"                  "Sat. - Sun. 4pm - 7pm"       
"Cory"                        "Stanek"                      "5073957263"                  "Sat. - Sun. 9am - 10am"      
"Monica"                      "Price"                       "5072957323"                  "Sat. - Sun. 12pm - 3pm"      
"Mike"                        "Smith"                       "5078339223"                  "Mon. - Wed. 9am - 11am"      
"Kelsey"                      "Johnson"                     "9528474932"                  "Sat. - Sun. 12pm - 3pm"      
"Tom"                         "Walters"                     "9528695854"                  "Sat. - Sun. 9am - 10am"      
"Daniel"                      "Coombe"                      "5072937110"                  "Tues. - Wed. 2pm -4pm"       
"Jake"                        "Glass"                       "5079209732"                  "Sat. - Sun. 4pm - 7pm"       
"Robert"                      "Hoffner"                     "5079830348"                  "Sat. - Sun. 9am - 10am"      
"Ashley"                      "Everson"                     "9528397183"                  "Tues. - Wed. 2pm -4pm"       
"Josh"                        "Emans"                       "9525849347"                  "Sat. - Sun. 12pm - 3pm"      
"Amanda"                      "Thompson"                    "5079840389"                  "Sat. - Sun. 9am - 10am"      
"David"                       "Wees"                        "5079048596"                  "Mon. - Wed. 9am - 11am"      
"Ella"                        "Johnstone"                   "5079389209"                  "Sat. - Sun. 4pm - 7pm"       

Question 5 

"ANIM_NAME"                   "ANIM_BREED_NAME"             "ANIM_CHECKUP_DATE"           "ANIM_DIETARY_REQUIREMENTS"   "ANIM_LIVING_ENVIRONMENT_TYPE"
"Aiden"                       "Gorilla"                     "16-JUL-06"                   "4"                           "Savannah"                    
"Maria"                       "California Condor"           "18-MAR-09"                   "9"                           "Prairie"                     
"Antonio"                     "California Sea Lion"         "23-JUL-00"                   "5"                           "Savannah"                    
"Aiden"                       "Gorilla"                     "16-JUL-06"                   "10"                          "Savannah"                    
"Maria"                       "California Condor"           "18-MAR-09"                   "3"                           "Prairie"                     
"Antonio"                     "California Sea Lion"         "23-JUL-00"                   "9"                           "Savannah"                    

Question 6

"PRODUCT_ID"                  "PRODUCT_NAME"                
"272"                         "Panda T-shirt"               
"751"                         "Zoo Monopoly"                
"576"                         "Panda Babies 2010 Calendar"  
"354"                         "Bird Watcher''s Field Kit"   
"984"                         "Giraffe Frame"               
"576"                         "Panda Babies 2010 Calendar"  
"145"                         "Plush Giraffe"               
"516"                         "Elephant Hand Puppet"        
"736"                         "Collage Picture Coffee Table Book"
"273"                         "Lion T-shirt"                
"272"                         "Panda T-shirt"               
"516"                         "Elephant Hand Puppet"        
"354"                         "Bird Watcher''s Field Kit"   
"385"                         "Leopard Scarf"               
"885"                         "Zebra Handbag"               
"984"                         "Giraffe Frame"               
"516"                         "Elephant Hand Puppet"        
"272"                         "Panda T-shirt"               
"463"                         "Zoo Coffee Mug"              
"885"                         "Zebra Handbag"               
"385"                         "Leopard Scarf"               
"273"                         "Lion T-shirt"                
"145"                         "Plush Giraffe"               
"735"                         "Kid Picture Book"            
"272"                         "Panda T-shirt"               
"442"                         "Sounds of the Ocean CD"      

Question 7

"VET_HOSPITAL"                
"All Animals Clinic"          
"Animalife Veterinary Center" 
"Blue Cross Small Animal Hospital"
"Broadview Veterinary Clinic" 
"Bush Lake Pet Hospital"      
"Carver Lake Veterinary Center"
"Crossroads Veterinary Clinic"
"Edina Pet Hospital"          
"Gentle Touch Animal Hospital"
"Grove Animal Hospital"       
"High Pointe Veterinary Clinic"
"Keller Animal Hospital"      
"Murray Animal Hospital"      
"Normandale Vet Hospital"     
"Northern Humane Animal Clinic"
"Pet Crossing"                
"River Bend Vet Clinic"       
"Wolff Animal Hospital"       
"Woodbury Animal Hospital"    

Question 8 

"EMP_ID"                      "EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"4052"                        "Kyle"                        "Taube"                       
"4486"                        "Katherine"                   "Key"                         
"4549"                        "Blake"                       "Campbell"                    

Question 9

"ANIM_NAME"                   
"Aidan"                       
"Alejandro"                   
"Ariana"                      
"Gavin"                       
"Isabel"                      
"Jordan"                      
"Molly"                       
"Taylor"                      

Question 10

"PRODUCT_NAME"                "PRODUCT_TYPE"                
"Zoo Water bottle"            "MP"                          
"Zoo T-shirt"                 "MP, PP"                      
"Zoo Postcard"                "MP, PP"                      
"Zoo Pen Pack"                "PP"                          
"Zoo Monopoly"                "PP"                          
"Zoo Magnet"                  "PP"                          
"Zoo Green Bag"               "PP"                          
"Zoo Coloring Book"           "PP"                          
"Zoo Coffee Mug"              "MP, PP"                      
"Zebra Handbag"               "PP"                          
"Who''s in the Jungle Book"   "PP"                          
"Sounds of the Ocean CD"      "MP"                          
"Sounds of the Jungle CD"     "MP"                          
"Plush Polar Bear"            "PP"                          
"Plush Lion"                  "PP"                          
"Plush Giraffe"               "PP"                          
"Pandamonium Game"            "PP"                          
"Panda T-shirt"               "MP, PP"                      
"Panda Earrings"              "PP"                          
"Panda Babies 2010 Calendar"  "MP"                          
"Magnetic Zoo Frame"          "PP"                          
"Lion T-shirt"                "MP, PP"                      
"Lion Mouse Pad"              "PP"                          
"Leopard Scarf"               "MP"                          
"Koala Puppet"                "PP"                          
"Kid Picture Book"            "PP"                          
"Giraffe Frame"               "PP"                          
"Elephant Hand Puppet"        "PP"                          
"Elephant Collectible Statue" "PP"                          
"Collage key chain"           "PP"                          
"Collage Picture Coffee Table Book""PP"                          
"Bird Watcher''s Field Kit"   "MP"                          
"Animals in the Wild DVD"     "MP"                          
"Animal Montage Puzzle"       "PP"                          
"2GB Elephant Flash Drive"    "PP"                          

Question 11

"PRODUCT_ID"                  "PRODUCT_NAME"                "PRODUCT_SUGGESTED_PRICE"     
"463"                         "Zoo Coffee Mug"              "10"                          
"225"                         "Zoo Water bottle"            "8.75"                        
"341"                         "Collage key chain"           "5"                           
"846"                         "Zoo Magnet"                  "3.75"                        
"735"                         "Kid Picture Book"            "12"                          
"452"                         "Who''s in the Jungle Book"   "9.99"                        
"385"                         "Leopard Scarf"               "11.99"                       
"843"                         "Plush Polar Bear"            "7.99"                        
"968"                         "Plush Lion"                  "8.99"                        
"851"                         "Zoo Coloring Book"           "2.75"                        
"975"                         "Zoo Pen Pack"                "5"                           
"907"                         "Zoo Green Bag"               "0.99"                        
"603"                         "Zoo Postcard"                "1.99"                        
"576"                         "Panda Babies 2010 Calendar"  "12.99"                       
"231"                         "Magnetic Zoo Frame"          "8.95"                        
"583"                         "Animal Montage Puzzle"       "11.95"                       
"311"                         "Lion Mouse Pad"              "5.95"                        

Question 12

"RECEIPT_LINE_ID"             "SELLING_PRICE"               "QUANTITY"                    
"54675"                       "2.75"                        "4"                           

Question 13

"RES_BONUS"                   
"2500"                        

Question 14

"COUNT(*)"                    
"61"                          

Question 15

"ANIM_GENDER"                 "GENDER_COUNT"                
"M          "                 "100"                         
"F          "                 "96"                          

Question 16

"PRODUCT_ID"                  "SUM(I.INVEN_AMOUNT)"         
"124"                         "216"                         
"145"                         "690"                         
"225"                         "282"                         
"231"                         "166"                         
"272"                         "684"                         
"273"                         "561"                         
"274"                         "566"                         
"311"                         "478"                         
"341"                         "1003"                        
"354"                         "103"                         
"385"                         "220"                         
"442"                         "132"                         
"452"                         "346"                         
"463"                         "764"                         
"513"                         "168"                         
"516"                         "706"                         
"563"                         "278"                         
"576"                         "370"                         
"583"                         "351"                         
"603"                         "984"                         
"613"                         "126"                         
"735"                         "534"                         
"736"                         "332"                         
"751"                         "104"                         
"763"                         "180"                         
"843"                         "592"                         
"845"                         "252"                         
"846"                         "959"                         
"851"                         "522"                         
"885"                         "188"                         
"907"                         "994"                         
"942"                         "467"                         
"968"                         "545"                         
"975"                         "701"                         
"984"                         "215"                         

Question 17 ?? Poorly Worded


Question 18

"FOOD_ITEM_ID"                "SUM(FIS.FOOD_PRICE)"         
"1"                           "396.4"                       
"2"                           "368"                         
"3"                           "648.35"                      
"4"                           "730.89"                      
"5"                           "380.24"                      
"7"                           "614.13"                      
"8"                           "157.51"                      
"9"                           "182.99"                      
"10"                          "266.85"                      
"11"                          "566.02"                      
"12"                          "970.26"                      
"13"                          "1032.94"                     
"14"                          "953"                         
"15"                          "987.68"                      
"16"                          "266.27"                      
"20"                          "941.95"                      
"21"                          "458.05"                      
"22"                          "277.41"                      
"23"                          "179.16"                      
"24"                          "201.58"                      
"25"                          "339.45"                      
"27"                          "272.83"                      
"29"                          "726.23"                      
"30"                          "1002"                        
"32"                          "271.46"                      
"35"                          "762.66"                      
"36"                          "1198.16"                     
"37"                          "671.05"                      
"38"                          "681.32"                      
"39"                          "662.06"                      
"42"                          "414.94"                      
"43"                          "1034.79"                     
"44"                          "130.12"                      
"45"                          "396.1"                       
"47"                          "405.36"                      
"48"                          "162.38"                      
"50"                          "515.02"                      
"52"                          "986.75"                      
"54"                          "1210.33"                     
"58"                          "379.59"                      
"59"                          "741.54"                      
"60"                          "465.71"                      
"61"                          "421.63"                      
"62"                          "440.4"                       
"63"                          "199.56"                      
"65"                          "1229.38"                     
"66"                          "249.49"                      
"69"                          "93.95"                       
"74"                          "214.79"                      
"75"                          "123.37"                      
"76"                          "972.9"                       
"77"                          "406.68"                      
"79"                          "1824.6"                      
"81"                          "216.31"                      
"86"                          "714.99"                      
"93"                          "750.22"                      
"94"                          "462.1"                       
"95"                          "1513.72"                     
"97"                          "734.36"                      
"99"                          "11.33"                       
"100"                         "417.86"                      
"103"                         "1248.62"                     
"104"                         "1120.22"                     
"108"                         "825.42"                      
"112"                         "346.54"                      
"113"                         "493.26"                      
"115"                         "140.17"                      
"116"                         "1116.68"                     
"117"                         "169.44"                      
"119"                         "141.26"                      
"121"                         "241.99"                      
"126"                         "96.46"                       
"127"                         "258.27"                      
"135"                         "634.4"                       
"145"                         "1523.93"                     
"146"                         "559.48"                      

Question 19

"PAY_ID"                      "PAY_AMOUNT"                  "PAY_CHECK_NUMBER"            
"61150"                       "450"                         ""                            
"61213"                       "675"                         "505"                         
"61276"                       "150"                         ""                            
"61339"                       "225"                         ""                            
"61402"                       "175"                         "202"                         
"61465"                       "275"                         ""                            
"61528"                       "400"                         ""                            
"61591"                       "175"                         ""                            
"61654"                       "650"                         ""                            
"61717"                       "325"                         "384"                         
"61780"                       "400"                         ""                            
"61843"                       "225"                         "530"                         
"61906"                       "465"                         ""                            
"61969"                       "595"                         ""                            
"62032"                       "175"                         "298"                         
"62095"                       "200"                         "356"                         
"62158"                       "750"                         ""                            
"62221"                       "950"                         ""                            
"62284"                       "300"                         ""                            
"62347"                       "415"                         ""                            
"62410"                       "195"                         "272"                         
"62473"                       "205"                         "227"                         
"62536"                       "325"                         ""                            
"62599"                       "265"                         ""                            
"62662"                       "350"                         "910"                         
"62725"                       "735"                         ""                            
"62788"                       "325"                         ""                            
"62851"                       "185"                         "766"                         
"62914"                       "700"                         ""                            
"62977"                       "375"                         "265"                         

Question 20

"ANIM_NAME"                   "ANIM_GENDER"                 "PRES_DOSAGE"                 "PRES_DATE_TAKEN"             
"Arianna"                     "F          "                 "26 mg"                       "24-FEB-04"                   
"Ava"                         "F          "                 "82 mg"                       "18-OCT-09"                   
"Alexis"                      "F          "                 "33 tsp"                      "22-MAY-07"                   
"Alexa"                       "F          "                 "79 tsp"                      "17-DEC-06"                   
"Anna"                        "F          "                 "56 ml"                       "08-JUN-09"                   
"Alexandra"                   "F          "                 "36 tbsp"                     "16-JAN-06"                   
"Alexis"                      "F          "                 "35 ml"                       "22-MAY-07"                   
"Allison"                     "F          "                 "74 tsp"                      "11-AUG-05"                   
"Ariana"                      "F          "                 "65 mg"                       "28-JUN-05"                   
"Arianna"                     "F          "                 "41 tbsp"                     "24-FEB-04"                   
"Ariana"                      "F          "                 "26 ml"                       "28-JUN-05"                   
"Alyssa"                      "F          "                 "55 tsp"                      "11-JUL-09"                   
"Ariana"                      "F          "                 "10 mg"                       "28-JUN-05"                   
"Ava"                         "F          "                 "35 ml"                       "18-OCT-09"                   
"Alexis"                      "F          "                 "58 tsp"                      "22-MAY-07"                   
"Amelia"                      "F          "                 "48 mg"                       "06-MAY-98"                   
"Amelia"                      "F          "                 "2 mg"                        "06-MAY-98"                   
"Anna"                        "F          "                 "4 tsp"                       "08-JUN-09"                   
"Alyssa"                      "F          "                 "34 ml"                       "11-JUL-09"                   
"Audrey"                      "F          "                 "51 tsp"                      "13-DEC-08"                   
"Amanda"                      "F          "                 "34 tsp"                      "10-SEP-08"                   
"Andrea"                      "F          "                 "62 mg"                       "15-SEP-99"                   
"Ashley"                      "F          "                 "7 tbsp"                      "25-JAN-09"                   
"Alexa"                       "F          "                 "44 tsp"                      "17-DEC-06"                   
"Audrey"                      "F          "                 "72 mg"                       "13-DEC-08"                   
"Amelia"                      "F          "                 "8 tsp"                       "06-MAY-98"                   
"Ashley"                      "F          "                 "58 tbsp"                     "25-JAN-09"                   
"Alexa"                       "F          "                 "78 mg"                       "17-DEC-06"                   
"Alexis"                      "F          "                 "74 mg"                       "22-MAY-07"                   
"Ariana"                      "F          "                 "70 mg"                       "28-JUN-05"                   
"Amanda"                      "F          "                 "22 tsp"                      "10-SEP-08"                   
"Ariana"                      "F          "                 "90 tsp"                      "28-JUN-05"                   
"Andrea"                      "F          "                 "20 tsp"                      "15-SEP-99"                   
"Alexandra"                   "F          "                 "95 mg"                       "16-JAN-06"                   
"Amelia"                      "F          "                 "78 mg"                       "06-MAY-98"                   
"Anna"                        "F          "                 "20 mg"                       "08-JUN-09"                   
"Autumn"                      "F          "                 "29 tbsp"                     "31-DEC-08"                   
"Angelina"                    "F          "                 "52 tsp"                      "13-MAR-10"                   
"Alexandra"                   "F          "                 "13 tsp"                      "16-JAN-06"                   
"Arianna"                     "F          "                 "5 mg"                        "24-FEB-04"                   
"Aaliyah"                     "F          "                 ""                            ""                            
"Abigail"                     "F          "                 ""                            ""                            
"Avery"                       "F          "                 ""                            ""                            

Question 21 

"DEPT_NAME"                   "EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"Children's Zoo"              "Sarah"                       "Tollefson"                   
"Design"                      "Matthew"                     "Adams"                       
"Design"                      "Char"                        "Schroeder"                   
"Design"                      "Austin"                      "Wright"                      
"Finance"                     "Alise"                       "Halterman"                   
"Finance"                     "Tiffany"                     "Jackson"                     
"Finance"                     "Carry"                       "Peck"                        
"General Curator"             "Kate"                        "Austin"                      
"Marketing"                   "Seth"                        "Alexander"                   
"Marketing"                   "Todd"                        "Erickson"                    
"Marketing"                   "Chad"                        "Hindal"                      
"Marketing"                   "Mike"                        "Score"                       
"Public Relations"            "Eddie"                       "Felix"                       
"Public Relations"            "James"                       "Gore"                        
"Public Relations"            "Maria"                       "Lamb"                        
"Public Relations"            "Mike"                        "Lidberg"                     
"Registrar"                   "Bret"                        "Blakemore"                   
"Registrar"                   "Daniel"                      "Johnson"                     
"Registrar"                   "Saundra"                     "Martinez"                    
""                            "Alex"                        "Brooks"                      
""                            "Rebecca"                     "Ewing"                       
""                            "William"                     "Koivu"                       
""                            "Larry"                       "Lidstrom"                    
""                            "Ralph"                       "Meeks"                       
""                            "Steve"                       "Meemken"                     
""                            "Paul"                        "Moser"                       
""                            "Andy"                        "Quinn"                       
""                            "Misti"                       "Walker"                      

Question 22

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"Steve"                       "Meemken"                     
"Joe"                         "Kelleher"                    
"Bill"                        "Frank"                       
"William"                     "Winters"                     
"Rachel"                      "DeBace"                      
"Daniel"                      "Johnson"                     
"Rochelle"                    "Ott"                         
"Greggory"                    "Paul"                        
"Kyle"                        "Frank"                       
"Patrick"                     "Havlat"                      
"Abigail"                     "Arnold"                      
"Chad"                        "Hindal"                      
"Amanda"                      "Grohl"                       

Question 23

"PAY_ID"                      "PAY_TYPE"                    "PAY_AMOUNT"                  
"10554"                       "Credit Card"                 "99"                          
"10618"                       "Credit Card"                 "97"                          
"10746"                       "Check"                       "50"                          
"10938"                       "Credit Card"                 "25"                          
"11322"                       "Check"                       "99"                          
"11386"                       "Check"                       "20"                          
"11450"                       "Check"                       "33"                          
"12410"                       "Check"                       "30"                          
"12474"                       "Check"                       "66"                          

Question 24

"EMP_ID"                      "EMP_FIRST_NAME"              "EMP_LAST_NAME"               "DEPT_NAME"                   
"4269"                        "Mike"                        "Lidberg"                     "Public Relations"            
"4276"                        "Amanda"                      "Grohl"                       "Laboratory"                  
"4647"                        "Brandon"                     "Harden"                      "Reptiles/Amphibians"         
"4654"                        "Fred"                        "Gary"                        "Mammals/Carnivores"          
"4661"                        "Eddie"                       "Felix"                       "Public Relations"            
"4668"                        "Julia"                       "Shea"                        "Maintenance/Grounds"         
"4675"                        "Jack"                        "Sheppard"                    "Maintenance/Grounds"         
"4703"                        "Mark"                        "Blue"                        "Research"                    
"4717"                        "Maria"                       "Lamb"                        "Public Relations"            

Question 25 

"STORE_ADDRESS"               
"1226 Estabrook Drive"        
"1240 Estabrook Drive"        
"1235 Estabrook Drive"        
"13021 Zoo Boulevard"         
"1229 Estabrook Drive"        
"127 East Broadway"           
"1233 Estabrook Drive"        

Question 26 

"(WAREHOUSE_CITY||','||WAREHOUSE_STATE||''||'-'||WAREHOUSE_ZIP_CODE)"
"Dayton, OH - 45401"          
"Maplewood, MN - 55109"       
"Edison, NJ - 8817"           
"Des Moines, IA - 50301"      
"Detroit, MI - 48201"         
"Los Angeles, CA - 90001"     

Question 27

"OFFICE_BUILDING"             
"Administration"              
"Inner Zoo Research Facility" 
"Main Office"                 
"Research Center"             
"Aquatic Research"            

Question 28

"EMP_ID"                      "KEEP_CERTIFIED"              
"4031"                        "YES"                         
"4045"                        "YES"                         
"4066"                        "YES"                         
"4094"                        "YES"                         
"4129"                        "NO"                          
"4136"                        "NO"                          
"4171"                        "YES"                         
"4227"                        "YES"                         
"4234"                        "NO"                          
"4248"                        "YES"                         
"4262"                        "YES"                         
"4276"                        "YES"                         
"4283"                        "YES"                         
"4304"                        "YES"                         
"4353"                        "YES"                         
"4367"                        "YES"                         
"4388"                        "YES"                         
"4409"                        "NO"                          
"4472"                        "NO"                          
"4486"                        "NO"                          
"4500"                        "YES"                         
"4507"                        "YES"                         
"4535"                        "YES"                         
"4542"                        "NO"                          
"4549"                        "YES"                         
"4570"                        "YES"                         
"4577"                        "NO"                          
"4647"                        "NO"                          
"4654"                        "NO"                          
"4696"                        "YES"                         
"4710"                        "YES"                         

