List the product ID and the max product suggested price. 

SELECT PRODUCT_ID, MAX(PRODUCT_SUGGESTED_PRICE)
FROM PRODUCT
GROUP BY PRODUCT_ID;

35

"PRODUCT_ID"                  "MAX(PRODUCT_SUGGESTED_PRICE)"
"124"                         "15"                          
"145"                         "14.95"                       
"225"                         "8.75"                        
"231"                         "8.95"                        
"272"                         "14"                          
"273"                         "14"                          
"274"                         "14"                          
"311"                         "5.95"                        
"341"                         "5"                           
"354"                         "18.71"                       
"385"                         "11.99"                       
"442"                         "15"                          
"452"                         "9.99"                        
"463"                         "10"                          
"513"                         "25.75"                       
"516"                         "16.99"                       
"563"                         "24.95"                       
"576"                         "12.99"                       
"583"                         "11.95"                       
"603"                         "1.99"                        
"613"                         "20"                          
"735"                         "12"                          
"736"                         "16"                          
"751"                         "20"                          
"763"                         "25"                          
"843"                         "7.99"                        
"845"                         "29.95"                       
"846"                         "3.75"                        
"851"                         "2.75"                        
"885"                         "18"                          
"907"                         "0.99"                        
"942"                         "29.99"                       
"968"                         "8.99"                        
"975"                         "5"                           
"984"                         "14.95"   