Question 1

"ILL_DESCRIPTION"             
"Anaplasmosis"                
"Astrovirus infection"        
"Babesiosis"                  
"Bacterial vaginosis (BV)"    
"Blastocystis hominis infection"
"Bolivian hemorrhagic fever"  
"Borrelia infection"          
"Brucellosis"                 
"Calicivirus infection (Norovirus and Sapovirus)"
"Candidiasis (Moniliasis; Thrush)"
"Cat-scratch disease"         
"Clostridium difficile infection"
"Cryptosporidiosis"           
"Cysticercosis"               
"Cytomegalovirus infection"   
"Dracunculiasis"              
"Ehrlichiosis"                
"Enterococcus infection"      
"Enterovirus infection"       
"Gerstmann-Sträussler-Scheinker syndrome (GSS)"
"Glanders"                    
"Group B streptococcal infection"
"Hemorrhagic fever with renal syndrome (HFRS)"
"Hepatitis A"                 
"Hepatitis B"                 
"Hookworm infection"          
"Epstein-Barr Virus Infectious Mononucleosis (Mono)"
"Kuru"                        
"Leprosy"                     
"Leptospirosis"               
"Melioidosis (Whitmore''s disease)"
"Meningitis"                  
"Metagonimiasis"              
"Mumps"                       
"Paracoccidioidomycosis (South American blastomycosis)"
"Pediculosis pubis (Pubic lice, Crab lice)"
"Primary amoebic meningoencephalitis (PAM)"
"Rat-bite fever"              
"Rocky mountain spotted fever (RMSF)"
"Salmonellosis"               
"Shingles (Herpes zoster)"    
"Staphylococcal infection"    
"Strongyloidiasis"            
"Tinea versicolor (Pityriasis versicolor)"
"Toxoplasmosis"               
"Tularemia"                   
"West Nile Fever"             
"Yersinia pseudotuberculosis infection"

Question 2

"TEAM_NAME"                   
"Gold"                        
"Red"                         
"Silver"                      
"Fuschia"                     
"Yellow"                      
"Purple"                      
"Green"                       
"Pink"                        
"Orange"                      

Question 3

"STORE_ID"                    "STORE_PHONE_NUMBER"          
"1401"                        "6518329432"                  
"1405"                        "5072921782"                  
"1409"                        "6513247182"                  

Question 4

"EMP_ID"                      "EMP_FIRST_NAME"              "EMP_LAST_NAME"               "EMP_SALARY"                  
"4101"                        "William"                     "Winters"                     "22000"                       
"4199"                        "Alise"                       "Halterman"                   "24750"                       
"4311"                        "Ashley"                      "Solis"                       "25450"                       
"4318"                        "Chad"                        "Sheppard"                    "26000"                       
"4395"                        "Tiffany"                     "Jackson"                     "25450"                       
"4416"                        "James"                       "Ford"                        "25800"                       
"4444"                        "Sarah"                       "Reese"                       "26000"                       
"4451"                        "Saundra"                     "Martinez"                    "26800"                       
"4458"                        "John"                        "Locke"                       "23100"                       
"4514"                        "Rachel"                      "McCarty"                     "25000"                       
"4584"                        "Alex"                        "Brooks"                      "25600"                       
"4598"                        "Kristine"                    "Gray"                        "23700"                       
"4605"                        "Nancy"                       "Bryant"                      "24500"                       
"4633"                        "Paul"                        "Moser"                       "25000"                       
"4668"                        "Julia"                       "Shea"                        "26000"                       

Question 5

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"John"                        "Crosby"                      
"Kyle"                        "Taube"                       
"Patrick"                     "Havlat"                      

Question 6

"PRODUCT_NAME"                "PRODUCT_PURCHASE_DATE"       "PRODUCT_FINISH_DATE"         
"Panda Earrings"              "16-MAR-07"                   ""                            
"Zoo Pen Pack"                "24-MAR-07"                   ""                            
"Zebra Handbag"               "25-MAR-07"                   ""                            
"Plush Giraffe"               "28-MAR-07"                   ""                            
"Zoo Monopoly"                "16-APR-07"                   ""                            
"Magnetic Zoo Frame"          "17-APR-07"                   ""                            
"Lion T-shirt"                "20-JUN-07"                   "19-APR-07"                   
"Zoo T-shirt"                 "20-JUN-07"                   "20-APR-07"                   
"Panda T-shirt"               "20-JUN-07"                   "21-APR-07"                   
"Elephant Collectible Statue" "05-JUL-07"                   ""                            
"Lion Mouse Pad"              "05-JUL-07"                   ""                            
"Kid Picture Book"            "12-AUG-07"                   ""                            
"Zoo Green Bag"               "20-AUG-07"                   ""                            
"Zoo Magnet"                  "05-OCT-07"                   ""                            
"Collage key chain"           "15-FEB-08"                   ""                            
"Elephant Hand Puppet"        "20-FEB-08"                   ""                            
"Collage Picture Coffee Table Book""17-MAY-08"                   ""                            
"Zoo Coloring Book"           "19-MAY-08"                   ""                            
"Who''s in the Jungle Book"   "03-JUN-08"                   ""                            
"2GB Elephant Flash Drive"    "26-JUN-08"                   ""                            
"Giraffe Frame"               "20-JUL-08"                   ""                            
"Plush Polar Bear"            "27-NOV-08"                   ""                            
"Koala Puppet"                "13-JAN-09"                   ""                            
"Plush Lion"                  "14-MAR-09"                   ""                            
"Zoo Postcard"                "15-JUN-09"                   "17-MAY-08"                   
"Pandamonium Game"            "10-JUL-09"                   ""                            
"Animal Montage Puzzle"       "20-AUG-09"                   ""                            
"Zoo Coffee Mug"              "25-AUG-09"                   "28-JUN-09"                   

Question 7 

"PAY_AMOUNT"                  "DON_ID"                      
"822"                         "15"                          
"900"                         "24"                          
"823"                         "34"                          
"827"                         "39"                          
"882"                         "44"                          
"849"                         "47"                          
"885"                         "48"                          

Question 8

"ANIM_NAME"                   "ILL_START_DATE"              
"Sean"                        "01-APR-09"                   
"Sebastian"                   "28-MAR-04"                   
"Sean"                        "12-APR-08"                   
"Sean"                        "11-MAR-02"                   
"Savannah"                    "22-DEC-02"                   
"Samuel"                      "29-DEC-09"                   
"Samantha"                    "12-MAR-09"                   
"Seth"                        "11-AUG-02"                   
"Sean"                        "16-OCT-04"                   
"Samuel"                      "11-APR-00"                   
"Seth"                        "12-DEC-09"                   
"Samuel"                      "22-APR-05"                   
"Samantha"                    "28-FEB-10"                   
"Samuel"                      "20-AUG-09"                   
"Samuel"                      "12-JUN-00"                   
"Sean"                        "20-JAN-10"                   
"Samantha"                    "21-DEC-07"                   
"Stephanie"                   "09-JAN-10"                   
"Seth"                        "12-JUL-09"                   
"Sophia"                      "19-AUG-08"                   
"Sophia"                      "21-JUN-08"                   
"Stephanie"                   "12-JAN-04"                   
"Steven"                      ""                            
"Sydney"                      ""                            
"Sarah"                       ""                            
"Sofia"                       ""                            

Question 9

"FOOD_CATEGORY_DESCRIPTION"   "FOOD_ITEM_DESCRIPTION"       "FOOD_QOH"                    
"African Buffalo Meal 1"      "Wholesome Meat"              "184"                         
"African Buffalo Meal 2"      "Super Acorns with Vitamins"  "233"                         
"African Bush Elephant Meal 1""Tasty Meat"                  "114"                         
"African Bush Elephant Meal 2""Tasty Meat with Antioxidants""147"                         
"Alligator Meal 1"            "Wholesome Acorns"            "235"                         
"American Badger Meal 1"      "Nutritious Meat with Vitamins""136"                         
"American Badger Meal 2"      "Wholesome Acorns with Antioxidants""111"                         
"American Black Bear Meal 1"  "Nutritious Chicken"          "279"                         
"American Black Bear Meal 2"  "Wholesome Mixed Seafood with Antioxidants""103"                         
"American Flamingo Meal 1"    "Nutritious Walnuts"          "160"                         
"American Flamingo Meal 2"    "Nutritious Acorns with Vitamins""63"                          
"Bee Hummingbird Meal 1"      "Wholesome Mixed Seafood"     "121"                         
"California Condor Meal 1"    "Wholesome Acorns with Vitamins""214"                         
"California Sea Lion Meal 2"  "Wholesome Meat with Antioxidants""141"                         
"Cougar Meal 2"               "Wholesome Chicken"           "99"                          
"Dolphin Meal 2"              "Wholesome Sardines with Antioxidants""111"                         
"Giant Panda Meal 2"          "Wholesome Mixed Seafood with Antioxidants""2"                           
"Great Horned Owl Meal 1"     "Wholesome Meat"              "25"                          
"Hamadryas Baboon Meal 2"     "Wholesome Mixed Seafood"     "259"                         
"Nine-banded Armadillo Meal 1""Wholesome Fish with Antioxidants""67"                          
"Red-eyed Tree Frog Meal 2"   "Wholesome Mixed Seafood with Antioxidants""119"                         
"Walrus Meal 2"               "Wholesome Sardines with Vitamins""23"                          

Question 10

"FOOD_ITEM_DESCRIPTION"       "FOOD_CATEGORY_DESCRIPTION"   
"Wholesome Meat"              "African Buffalo Meal 1"      
"Super Acorns with Vitamins"  "African Buffalo Meal 2"      
"Tasty Meat"                  "African Bush Elephant Meal 1"
"Tasty Meat with Antioxidants""African Bush Elephant Meal 2"
"Wholesome Acorns"            "Alligator Meal 1"            
"Nutritious Meat with Vitamins""American Badger Meal 1"      
"Wholesome Acorns with Antioxidants""American Badger Meal 2"      
"Nutritious Chicken"          "American Black Bear Meal 1"  
"Wholesome Mixed Seafood with Antioxidants""American Black Bear Meal 2"  
"Nutritious Walnuts"          "American Flamingo Meal 1"    
"Nutritious Acorns with Vitamins""American Flamingo Meal 2"    
"Super Walnuts with Antioxidants""Bald Eagle Meal 2"           
"Wholesome Mixed Seafood"     "Bee Hummingbird Meal 1"      
"Organic Sardines with Antioxidants""Bee Hummingbird Meal 2"      
"Super Meat with Antioxidants""Black Rhinocerous Meal 1"    
"Nutritious Walnuts"          "Black Rhinocerous Meal 2"    
"Organic Acorns"              "Black Vulture Meal 1"        
"Organic Sardines"            "Black Vulture Meal 2"        
"Super Meat"                  "Bobcat Meal 1"               
"Organic Vegetables"          "Bobcat Meal 2"               
"Tasty Meat"                  "Bornean Orangutan Meal 1"    
"Tasty Walnuts"               "Brown Pelican Meal 1"        
"Organic Walnuts"             "Cheetah Meal 1"              
"Tasty Mixed Seafood with Antioxidants""Chimpanzee Meal 1"           
"Tasty Meat with Vitamins"    "Chimpanzee Meal 2"           
"Tasty Walnuts"               "Coyote Meal 1"               
"Tasty Vegetables with Vitamins""Crested Porcupine Meal 1"    
"Organic Chicken"             "Dolphin Meal 1"              
"Organic Vegetables with Vitamins""Dromedary Camel Meal 2"      
"Organic Acorns"              "Giant Moray Eel Meal 1"      
"Tasty Walnuts"               "Giraffe Meal 1"              
"Tasty Mixed Seafood"         "Gorilla Meal 1"              
"Tasty Mixed Seafood"         "Hawaiian Monk Seal Meal 1"   
"Tasty Vegetables with Vitamins""Jaguar Meal 2"               
"Tasty Acorns"                "Komodo Dragon Meal 2"        
"Tasty Walnuts with Antioxidants""Mallard Meal 1"              
"Organic Meat with Antioxidants""Manatee Meal 1"              
"Tasty Meat"                  "Marine Toad Meal 1"          
"Tasty Vegetables with Vitamins""Moose Meal 1"                
"Organic Chicken"             "Osprey Meal 2"               
"Tasty Vegetables with Vitamins""Piranha Meal 1"              
"Organic Acorns with Antioxidants""Platypus Meal 1"             
"Tasty Walnuts with Antioxidants""Platypus Meal 2"             
"Organic Chicken"             "Rabbit Meal 1"               
""                            "Alligator Meal 2"            
""                            "Bald Eagle Meal 1"           
""                            "Bengal Tiger Meal 1"         
""                            "Bengal Tiger Meal 2"         
""                            "Bornean Orangutan Meal 2"    
""                            "Brown Pelican Meal 2"        

Question 11

"EMP_FIRST_NAME"              
"Kyle"                        
"Tom"                         
"Aaron"                       
"Bret"                        
"Alysa"                       
"Josh"                        
"Kim"                         
"Sarah"                       
"Rachel"                      
"Misti"                                      

Question 12

"EMP_ID"                      "EMP_ID_1"                    
"4129"                        "4031"                        
"4129"                        "4045"                        
"4129"                        "4066"                        
"4129"                        "4094"                        
"4136"                        "4031"                        
"4136"                        "4045"                        
"4136"                        "4066"                        
"4136"                        "4094"                        
"4171"                        "4129"                        
"4171"                        "4136"                        
"4227"                        "4129"                        
"4227"                        "4136"                        
"4234"                        "4031"                        
"4234"                        "4045"                        
"4234"                        "4066"                        
"4234"                        "4094"                        
"4234"                        "4171"                        
"4234"                        "4227"                        
"4248"                        "4129"                        
"4248"                        "4136"                        
"4248"                        "4234"                        
"4262"                        "4129"                        
"4262"                        "4136"                        
"4262"                        "4234"                        
"4276"                        "4129"                        
"4276"                        "4136"                        
"4276"                        "4234"                        
"4283"                        "4129"                        
"4283"                        "4136"                        
"4283"                        "4234"                        
"4304"                        "4129"                        
"4304"                        "4136"                        
"4304"                        "4234"                        
"4353"                        "4129"                        
"4353"                        "4136"                        
"4353"                        "4234"                        
"4367"                        "4129"                        
"4367"                        "4136"                        
"4367"                        "4234"                        
"4388"                        "4129"                        
"4388"                        "4136"                        
"4388"                        "4234"                        
"4409"                        "4031"                        
"4409"                        "4045"                        
"4409"                        "4066"                        

Question 13

"TEAM_ID"                     "ASSOC_ID"                    "TEAM_ID_1"                   
"313"                         "813"                         "367"                         
"325"                         "859"                         "432"                         
"336"                         "805"                         "415"                         
"342"                         "863"                         "387"                         
"401"                         "887"                         "470"                         

Question 14

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               "CUS_SER_COMMISSION"          
"Steve"                       "Meemken"                     "0.05"                        
"Mike"                        "Score"                       "0.05"                        
"Daniel"                      "Johnson"                     "0.05"                        
"Bret"                        "Blakemore"                   "0.05"                        
"William"                     "Koivu"                       "0.075"                       
"Chad"                        "Hindal"                      "0.05"                        
"Tiffany"                     "Jackson"                     "0.05"                        
"Saundra"                     "Martinez"                    "0.05"                        
"Carry"                       "Peck"                        "0.075"                       
"Rebecca"                     "Ewing"                       "0.05"                        
"Paul"                        "Moser"                       "0.05"                        
"Misti"                       "Walker"                      "0.05"                        
"Maria"                       "Lamb"                        "0.05"                        

Question 15

"DEPT_NAME"                   
"Children's Zoo"              
"Development"                 
"Education"                   
"Finance"                     
"General Curator"             
"Information Systems"         
"Invertebrates"               
"Maintenance/Grounds"         
"Marketing"                   
"Public Relations"            
"Registrar"                   
"Reptiles/Amphibians"         
"Research"                    
"Store Services"              

Question 16

"VET_ID"                      "VET_LAST_NAME"               "VET_HOSPITAL"                "ASSOC_NAME"                  
"6495"                        "Booth"                       "Carver Lake Veterinary Center""American College of Veterinary Pharmacists"
"6352"                        "Cain"                        "Keller Animal Hospital"      "American College of Veterinary Pharmacists"
"6664"                        "Crane"                       "Crossroads Veterinary Clinic""American College of Veterinary Pharmacists"
"6856"                        "Frank"                       "River Bend Vet Clinic"       "American College of Veterinary Pharmacists"
"6274"                        "Gregory"                     "Broadview Veterinary Clinic" "American College of Veterinary Pharmacists"
"6404"                        "Newell"                      "All Animals Clinic"          "American College of Veterinary Pharmacists"
"6326"                        "Samuels"                     "Broadview Veterinary Clinic" "American College of Veterinary Pharmacists"
"6521"                        "Vang"                        "High Pointe Veterinary Clinic""American College of Veterinary Pharmacists"
"6265"                        "Gates"                       "Crossroads Veterinary Clinic""American College of Veterinary Surgeons"
"6482"                        "Norwood"                     "Animalife Veterinary Center" "American College of Veterinary Surgeons"
"6287"                        "Sampson"                     "Normandale Vet Hospital"     "American College of Veterinary Surgeons"
"6547"                        "Sanderson"                   "All Animals Clinic"          "American College of Veterinary Surgeons"

Question  17

"ANIM_ID"                     
"155"                         

Question 18

"PRODUCT_NAME"                "PRODUCT_PURCHASE_PRICE"      
"Zoo Monopoly"                "13"                          
"Pandamonium Game"            "13"                          
"Elephant Collectible Statue" "12.75"                       
"Panda Earrings"              "17.25"                       

Question 19

"ANIM_NAME"                   "ANIM_BREED_NAME"             
"Madeline"                    "Coyote"                      
"Tyler"                       "Giant Anteater"              
"Luis"                        "Nine-banded Armadillo"       
"Audrey"                      "Sea Otter"                   
"Aiden"                       "Gorilla"                     
"Cole"                        "Tiger Salamander"            
"Alex"                        "Mallard"                     
"Aaliyah"                     "Chimpanzee"                  
"Zachary"                     "Giant Anteater"              
"Cole"                        "Tiger Salamander"            
"Evelyn"                      "Black Rhinocerous"           
"Taylor"                      "Polar Bear"                  
"Jack"                        "Giant Anteater"              
"Kevin"                       "Caribou"                     
"Madeline"                    "Coyote"                      
"Rebecca"                     "California Condor"           
"Riley"                       "North American Beaver"       
"Anthony"                     "Bee Hummingbird"             
"Lauren"                      "Rabbit"                      
"Katelyn"                     "Warthog"                     
"Antonio"                     "California Sea Lion"         
"Caleb"                       "Bald Eagle"                  
"Jordan"                      "Eastern White-Bearded Wildebeest"
"Noah"                        "Scarlet King Snake"          
"Ian"                         "Black Vulture"               
"Michael"                     "Alligator"                   
"Christopher"                 "Coyote"                      
"Claire"                      "Straw-colored Fruit Bat"     
"Brooke"                      "Chimpanzee"                  
"William"                     "Canada Goose"                

Question 20

"ANIM_NAME"                   "ANIM_DIETARY_REQUIREMENTS"   "ANIM_BREED_NAME"             
"Aiden"                       "4"                           "Gorilla"                     
"Carlos"                      "4"                           "Gorilla"                     
"Aiden"                       "10"                          "Gorilla"                     
"Carlos"                      "2"                           "Gorilla"                     

Question 21

"FOOD_ITEM_DESCRIPTION"       "FOOD_QOH"                    "FOOD_SUP_COMPANY_NAME"       
"Organic Sardines with Antioxidants""8"                           "Zoo Food Inc"                
"Organic Sardines with Antioxidants""8"                           "Tiger Nutrition"             
"Organic Sardines with Antioxidants""8"                           "Zood"                        
"Wholesome Mixed Seafood with Antioxidants""2"                           "Zood"                        
"Nutritious Walnuts with Vitamins""9"                           "Animal Food Solutions"       
"Nutritious Walnuts with Vitamins""9"                           "Tiger Nutrition"             

Question 22

"VOL_FIRST_NAME"              "VOL_LAST_NAME"               "VOL_START_DATE"              "ZOO_NAME"                    "DEPT_NAME"                   
"Alex"                        "Wells"                       "10-MAR-10"                   "Underwater Adventure"        "Children's Zoo"              

Question 23 

"STORE_ADDRESS"               "STORE_CITY"                  "EMP_FIRST_NAME"              "EMP_LAST_NAME"               "TRANS_TOTAL_AMT"             
"131 East Broadway"           "Bloomington"                 "Maria"                       "Lamb"                        "76.97"                       

Question 24

"ANIM_NAME"                   "ANIM_BREED_NAME"             "ANIM_LIVING_ENVIRONMENT_TYPE""ILL_TYPE_ID"                 
"Autumn"                      "Coyote"                      "Desert"                      "161"                         
"Ethan"                       "Bee Hummingbird"             "Desert"                      "81"                          
"Ethan"                       "Bee Hummingbird"             "Desert"                      "136"                         
"Ethan"                       "Bee Hummingbird"             "Desert"                      "174"                         

Question 25

"MINIMUM_PRICE"               "MAXIMUM_PRICE"               "RANGE"                       
"0.99"                        "29.99"                       "29"                          

Question 26

"ANIM_NAME"                   
"Maya"                        
"Kylie"                       
"Kayla"                       
"Samuel"                      
"Charles"                     
"Connor"                      
"Brianna"                     
"Ariana"                      
"Mariah"                      
"Anna"                        
"Kaylee"                      
"Hannah"                      
"Carter"                      
"Joshua"                      

Question 27

"ZOO_NAME"                    "PRIV_EVEN_PRICE"             
"The Como Park Zoo and Conservatory""950"                         

Question 28

"PRODUCT_ID"                  "PRODUCT_NAME"                "PRODUCT_SUGGESTED_PRICE"     
"145"                         "Plush Giraffe"               "14.95"                       
"763"                         "Animals in the Wild DVD"     "25"                          
"736"                         "Collage Picture Coffee Table Book""16"                          
"124"                         "Sounds of the Jungle CD"     "15"                          
"272"                         "Panda T-shirt"               "14"                          
"273"                         "Lion T-shirt"                "14"                          
"274"                         "Zoo T-shirt"                 "14"                          
"885"                         "Zebra Handbag"               "18"                          
"442"                         "Sounds of the Ocean CD"      "15"                          
"751"                         "Zoo Monopoly"                "20"                          
"613"                         "Pandamonium Game"            "20"                          
"513"                         "Elephant Collectible Statue" "25.75"                       
"354"                         "Bird Watcher''s Field Kit"   "18.71"                       
"984"                         "Giraffe Frame"               "14.95"                       
"516"                         "Elephant Hand Puppet"        "16.99"                       
"942"                         "Koala Puppet"                "29.99"                       
"845"                         "2GB Elephant Flash Drive"    "29.95"                       
"563"                         "Panda Earrings"              "24.95"                       

Question 29

"TRANS_ID"                    "TRANS_DATE"                  "TRANS_TOTAL_AMT"             
"10003"                       "07-MAR-07"                   "47.98"                       
"10597"                       "06-FEB-08"                   "47.94"                       
"10715"                       "10-JUN-08"                   "32.65"                       
"11053"                       "12-SEP-08"                   "76.97"                       
"11137"                       "27-SEP-08"                   "62"                          
"12315"                       "14-OCT-08"                   "56.69"                       
"12925"                       "13-NOV-08"                   "42.95"                       
"13766"                       "11-DEC-08"                   "72.99"                       

Question 30

"VOL_FIRST_NAME"              "VOL_LAST_NAME"               
"Sandra"                      "Stone"                       
"Doug"                        "Queen"                       
"Virginia"                    "Theis"                       
"William"                     "Banks"                       
"Zachary"                     "Diederman"                   
"Eric"                        "Freeman"                     
"Donna"                       "Wens"                        
"Debra"                       "Rich"                        
"Megan"                       "Peterson"                    
"Sara"                        "Ford"                        
"Bradley"                     "Cones"                       
"Phil"                        "Otter"                       
"Cole"                        "Bridges"                     
"Fred"                        "Green"                       
"Seth"                        "Geller"                      
"Cory"                        "Stanek"                      
"Monica"                      "Price"                       
"Kelsey"                      "Johnson"                     
"Tom"                         "Walters"                     
"Jake"                        "Glass"                       
"Robert"                      "Hoffner"                     
"Josh"                        "Emans"                       
"Amanda"                      "Thompson"                    
"Ella"                        "Johnstone"                   




