Question 1

"ZOO_ADDRESS"                 "ZOO_CITY"                    "ZOO_STATE"                   
"1225 Estabrook Drive"        "St.Paul"                     "MN"                          
"120 East Broadway"           "Bloomington"                 "MN"                          
"13000 Zoo Boulevard"         "Apple Valley"                "MN"                          

Question 2

"VOL_ID"                      
"1502"                        
"1507"                        
"1508"                        
"1513"                        
"1515"                        
"1519"                        
"1520"                        
"1522"                        
"1527"                        
"1230"                        
"1532"                        
"1533"                        
"1537"                        
"1539"                        

Question 3 

"MED_TYPE"                    "MED_DIRECTIONS"              
"Acepromazine"                "Take 3 tsp 2 times daily."   
"Clenbuterol"                 "Take 3 tsp 3 times daily."   
"Equine"                      "Take 3 tsp 2 times daily."   
"Ivermectin"                  "Take 3 tsp 3 times daily."   
"Marbofloxacin"               "Take 2 tsp 2 times daily."   
"Medetomidine"                "Take 1 tsp 3 times daily."   
"Nitenpyram"                  "Take 2 tsp 1 times daily."   
"Synulox"                     "Take 1 tsp 2 times daily."                        

Question 4

"ZOO_CITY"                    
"St.Paul"                     
"Bloomington"                 
"Apple Valley"                

Question 5

"ANIM_NAME"                   
"Brianna"                     
"Brooklyn"                    
"Brooke"                      
"Bryan"                       
"Brian"                       
"Brandon"                     
"Brayden"                     
"Benjamin"                    
"Blake"                                          

Question 6

"DON_FIRST_NAME"              "DON_LAST_NAME"               
"Ben"                         "Green"                       
"Dylan"                       "Hogg"                        
"Mike"                        "Johnson"                     
"Gary"                        "Dickinson"                   
"Tamra"                       "Strike"                      
"Lynn"                        "Chapman"                     
"Ricky"                       "Heth"                        
"Brad"                        "Lupez"                       
"Megan"                       "Peterson"                    
"Randy"                       "Tshumper"                    

Question 7

"VET_FIRST_NAME"              "VET_LAST_NAME"               
"Kelsey"                      "Smith"                       
"Kathy"                       "Alpert"                      
"Rachel"                      "Lawrence"                    

Question 8

"ANIM_NAME"                   
"Dylan"                       
"Leah"                        
"Cameron"                     
"Austin"                      
"Madison"                     
"Victoria"                    
"Avery"                       
"Christopher"                 
"Riley"                       
"Caden"                       
"Isabelle"                    
"Evelyn"                      
"Brian"                       
"Isaiah"                      
"Katherine"                   
"Michael"                                          

Question 9

"ANIM_NAME"                   
"Katie"                       
"Katelyn"                     
"Kaylee"                      
"Kevin"                       
"Katherine"                   
"Kaitlyn"                     
"Kyle"                        
"Kimberly"                    
"Kylie"                       
"Kayla"    

Question 10

"EMP_ID"                      "RES_BONUS"                   
"4010"                        "10000"                       
"4115"                        "15000"                       
"4402"                        "5000"                        
"4493"                        "8000"                        
"4703"                        "2500"                      

Question 11

"PRODUCT_ID"                  "PRODUCT_NAME"                
"272"                         "Panda T-shirt"               
"576"                         "Panda Babies 2010 Calendar"  
"354"                         "Bird Watcher''s Field Kit"   
"984"                         "Giraffe Frame"               
"576"                         "Panda Babies 2010 Calendar"  
"145"                         "Plush Giraffe"               
"516"                         "Elephant Hand Puppet"        
"736"                         "Collage Picture Coffee Table Book"
"273"                         "Lion T-shirt"                
"272"                         "Panda T-shirt"               
"516"                         "Elephant Hand Puppet"        
"354"                         "Bird Watcher''s Field Kit"   
"385"                         "Leopard Scarf"               
"885"                         "Zebra Handbag"               
"984"                         "Giraffe Frame"               
"516"                         "Elephant Hand Puppet"        
"272"                         "Panda T-shirt"               
"885"                         "Zebra Handbag"               
"385"                         "Leopard Scarf"               
"273"                         "Lion T-shirt"                
"145"                         "Plush Giraffe"               
"735"                         "Kid Picture Book"            
"272"                         "Panda T-shirt"               
"442"                         "Sounds of the Ocean CD"      
           
Question 12

"WAREHOUSE_ID"                "WAREHOUSE_PHONE_NUMBER"      "WAREHOUSE_CITY"              
"1"                           "9375551650"                  "Dayton"                      
"5"                           "3135550752"                  "Detroit"                     

Question 13 

"ANIM_BREED_NAME"             
"Giant Anteater"              
"Dromedary Camel"             
"Cheetah"                     
"Chimpanzee"                  
"Dwarf Crocodile"             
"Gorilla"                     
"Western Gray Kangaroo"       
"Lion"                        
"Two-toed Sloth"              
"Bengal Tiger"                
"Marine Toad"                 
"Eastern White-Bearded Wildebeest"

Question 14

"ANIM_NAME"                   "ANIM_ACQUIRED_FROM"          
"Aiden"                       "Minnesota Zoo"               
"Michelle"                    "Minnesota Zoo"               
"Marissa"                     "Minnesota Zoo"               
"Nicholas"                    "Minnesota Zoo"               
"Alexander"                   "Minnesota Zoo"               
"Caroline"                    "Minnesota Zoo"               
"Michael"                     "Minnesota Zoo"               
"Allison"                     "Minnesota Zoo"               

Question 15

"ANIM_NAME"                   "ANIM_BIRTH_DATE"             
"David"                       "10-SEP-10"                   
"Andrea"                      "05-SEP-09"                   
"Kimberly"                    "29-SEP-05"                   
"Jesus"                       "01-SEP-05"                   
"Evan"                        "20-SEP-04"                   
"Jenna"                       "24-SEP-03"                   
"Benjamin"                    "15-SEP-03"                   
"Lucas"                       "04-SEP-01"                   
"Amanda"                      "26-SEP-00"                   
"Jonathan"                    "13-SEP-00"                   
"Caden"                       "22-SEP-97"                   
"James"                       "17-SEP-95"                   
"Chase"                       "09-SEP-92"                   
"Katie"                       "03-SEP-92"                   

Question 16

"VOL_FIRST_NAME"              "VOL_LAST_NAME"               
"Ben"                         "Works"                       
"Mike"                        "Winters"                     
"Ben"                         "Wilson"                      
"Donna"                       "Wens"                        
"Alex"                        "Wells"                       
"David"                       "Wees"                        
"Tom"                         "Walters"                     
"Dylan"                       "Vinge"                       
"Amanda"                      "Thompson"                    
"Virginia"                    "Theis"                       
"Sandra"                      "Stone"                       
"Cory"                        "Stanek"                      
"Mike"                        "Smith"                       
"Rachel"                      "Shape"                       
"Debra"                       "Rich"                        
"Doug"                        "Queen"                       
"Monica"                      "Price"                       
"Brandon"                     "Philips"                     
"Megan"                       "Peterson"                    
"Phil"                        "Otter"                       
"Christopher"                 "Nicol"                       
"George"                      "Nelson"                      
"Ella"                        "Johnstone"                   
"Larry"                       "Johnson"                     
"Kelsey"                      "Johnson"                     
"Frank"                       "Holmes"                      
"Robert"                      "Hoffner"                     
"Fred"                        "Green"                       
"Jake"                        "Glass"                       
"Seth"                        "Geller"                      
"Eric"                        "Freeman"                     
"Sara"                        "Ford"                        
"Ashley"                      "Everson"                     
"Josh"                        "Emans"                       
"Zachary"                     "Diederman"                   
"Daniel"                      "Coombe"                      
"Bradley"                     "Cones"                       
"Cole"                        "Bridges"                     
"William"                     "Banks"                       

Question 17

"PRODUCT_ID"                  "PRODUCT_NAME"                "PRODUCT_SUGGESTED_PRICE"     
"907"                         "Zoo Green Bag"               "0.99"                        
"846"                         "Zoo Magnet"                  "3.75"                        
"975"                         "Zoo Pen Pack"                "5"                           
"311"                         "Lion Mouse Pad"              "5.95"                        
"231"                         "Magnetic Zoo Frame"          "8.95"                        
"735"                         "Kid Picture Book"            "12"                          
"273"                         "Lion T-shirt"                "14"                          
"274"                         "Zoo T-shirt"                 "14"                          
"272"                         "Panda T-shirt"               "14"                          
"145"                         "Plush Giraffe"               "14.95"                       
"885"                         "Zebra Handbag"               "18"                          
"751"                         "Zoo Monopoly"                "20"                          
"563"                         "Panda Earrings"              "24.95"                       
"513"                         "Elephant Collectible Statue" "25.75"                                             

Question 18

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               "EMP_TYPE"                    
"Mark"                        "Blue"                        "RE"                          
"Andrew"                      "Brunette"                    "RE"                          
"John"                        "Crosby"                      "RE"                          
"Kyle"                        "Frank"                       "RE"                          
"Amanda"                      "Grohl"                       "KE"                          
"Patrick"                     "Havlat"                      "RE"                          
"Janet"                       "Heatley"                     "RE"                          
"Maria"                       "Lamb"                        "GS"                          
"Jason"                       "Mann"                        "RE"                          
"Kim"                         "Marsh"                       "MA"                          
"Julie"                       "McVeigh"                     "MA"                          
"Sharon"                      "Milton"                      "KE"                          
"Greggory"                    "Paul"                        "KE"                          
"Char"                        "Schroeder"                   "GS"                          
"Kyle"                        "Taube"                       "RE"                          
"Sarah"                       "Tollefson"                   "GS"                          
"Becca"                       "Turner"                      "KE"                          
"Shelby"                      "White"                       "RE"                          
"Cole"                        "Young"                       "RE"                                                    

Question 19

"PRODUCT_NAME"                "PRODUCT_TYPE"                
"Zoo Water bottle"            "MP"                          
"Zoo T-shirt"                 "MP, PP"                      
"Zoo Postcard"                "MP, PP"                      
"Zoo Pen Pack"                "PP"                          
"Zoo Monopoly"                "PP"                          
"Zoo Magnet"                  "PP"                          
"Zoo Green Bag"               "PP"                          
"Zoo Coloring Book"           "PP"                          
"Zoo Coffee Mug"              "MP, PP"                      
"Zebra Handbag"               "PP"                          
"Who''s in the Jungle Book"   "PP"                          
"Sounds of the Ocean CD"      "MP"                          
"Sounds of the Jungle CD"     "MP"                          
"Plush Polar Bear"            "PP"                          
"Plush Lion"                  "PP"                          
"Plush Giraffe"               "PP"                          
"Pandamonium Game"            "PP"                          
"Panda T-shirt"               "MP, PP"                      
"Panda Earrings"              "PP"                          
"Panda Babies 2010 Calendar"  "MP"                          
"Magnetic Zoo Frame"          "PP"                          
"Lion T-shirt"                "MP, PP"                      
"Lion Mouse Pad"              "PP"                          
"Leopard Scarf"               "MP"                          
"Koala Puppet"                "PP"                          
"Kid Picture Book"            "PP"                          
"Giraffe Frame"               "PP"                          
"Elephant Hand Puppet"        "PP"                          
"Elephant Collectible Statue" "PP"                          
"Collage key chain"           "PP"                          
"Collage Picture Coffee Table Book""PP"                          
"Bird Watcher''s Field Kit"   "MP"                          
"Animals in the Wild DVD"     "MP"                          
"Animal Montage Puzzle"       "PP"                          
"2GB Elephant Flash Drive"    "PP"                          


Question 20

"SPON_ID"                     "SPON_COMPANY_NAME"           "SPON_DATE_DONATED"           
"311"                         "Mission Foods"               "10-MAR-07"                   
"314"                         "Cub Foods"                   "16-APR-09"                   
"317"                         "Xcel Energy"                 "16-JUN-07"                   
"322"                         "3M"                          "24-AUG-07"                   
"323"                         "Minnesota State University"  "12-MAY-07"                   
"325"                         "Petsmart"                    "09-FEB-09"                   
"326"                         "Animal Ark"                  "17-MAR-08"                   
"329"                         "Crossroads"                  "03-JUL-08"                   
"331"                         "Petco"                       "08-JUL-08"                   

Question 21

"ANIM_NAME"                   
"Charles"                     
"Connor"                      
"Brianna"                     
"Ariana"                      
"Mariah"                      
"Anna"                        
"Kaylee"                      
"Hannah"                      
"Carter"                      
"Joshua"                      
"Maya"                        
"Kylie"                       
"Kayla"                       
"Samuel"                                        

Question 22

"EMP_ID"                      "EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"4059"                        "Sarah"                       "Tollefson"                   
"4087"                        "Julie"                       "McVeigh"                     
"4276"                        "Amanda"                      "Grohl"                       
"4339"                        "Char"                        "Schroeder"                   
"4710"                        "Sharon"                      "Milton"                      

Question 23 

"DON_FIRST_NAME"              "DON_LAST_NAME"               "DON_DATE_DONATED"            
"Emma"                        "Lobes"                       "03-JUN-09"                   
"David"                       "Brown"                       "14-FEB-10"                   
"Mike"                        "Johnson"                     "26-OCT-10"                   
"Larry"                       "Patterson"                   "14-SEP-09"                   
"Hank"                        "Strange"                     "11-MAR-10"                   
"Ricky"                       "Heth"                        "18-SEP-10"                   
"Alexis"                      "Rossi"                       "25-SEP-08"                   
"Natalie"                     "Kronebusch"                  "09-APR-07"                   
"Kyle"                        "Olson"                       "20-JUN-04"                   

Question 24

"DON_ID"                      "DON_FIRST_NAME"              "DON_LAST_NAME"               
"10"                          "Ben"                         "Green"                       
"11"                          "Emma"                        "Lobes"                       
"15"                          "David"                       "Brown"                       
"18"                          "Mike"                        "Johnson"                     
"19"                          "Lindsay"                     "Everson"                     
"21"                          "Lenny"                       "Thompson"                    
"23"                          "Max"                         "Stanek"                      
"26"                          "Rhonda"                      "Sanders"                     
"28"                          "Larry"                       "Patterson"                   
"29"                          "Tamra"                       "Strike"                      
"30"                          "Gina"                        "Boten"                       
"33"                          "Lynn"                        "Chapman"                     
"34"                          "Ricky"                       "Heth"                        
"37"                          "Ann"                         "Pheler"                      
"40"                          "Brad"                        "Lupez"                       
"42"                          "Megan"                       "Peterson"                    
"44"                          "Randy"                       "Tshumper"                    
"45"                          "Natalie"                     "Kronebusch"                  
"46"                          "Jake"                        "Ali"                         
"47"                          "Kyle"                        "Olson"                                             

Question 25

NONE                

Question 26

"PRODUCT_ID"                  "PRODUCT_PURCHASE_PRICE"      
"846"                         "0.25"                        

Question 27

"ANIM_NAME"                   "ANIM_BREED_NAME"             
"Jesus"                       "Bald Eagle"                  
"Haley"                       "Zebra"                       
"Diego"                       "Raccoon"                     
"Jordan"                      "Eastern White-Bearded Wildebeest"
"Madeline"                    "Coyote"                      
"Seth"                        "Ring-tailed Lemur"           
"Steven"                      "Black Rhinocerous"           
"Carter"                      "Great Horned Owl"            
"Isaiah"                      "Peregrine Falcon"            
"Jesse"                       "Nine-banded Armadillo"       
"Lillian"                     "Gray Wolf"                   
"Sophia"                      "Dolphin"                     
"Landon"                      "Bee Hummingbird"             
"Timothy"                     "Bee Hummingbird"             
"Samuel"                      "Straw-colored Fruit Bat"     

Question 28

"EMP_ID"                      "MAINT_TITLE"                 
"4024"                        "HVAC"                        
"4073"                        "Janitor"                     
"4101"                        "Electrician"                 
"4157"                        "Janitor"                     
"4165"                        "Janitor"                     
"4220"                        "Janitor"                     
"4087"                        "Electrician"                 
"4311"                        "HVAC"                        
"4318"                        "Electrician"                 
"4332"                        "Janitor"                     
"4374"                        "Janitor"                     
"4381"                        "Janitor"                     
"4416"                        "HVAC"                        
"4458"                        "Electrician"                 
"4465"                        "Janitor"                     
"4514"                        "HVAC"                        
"4563"                        "Janitor"                     
"4591"                        "HVAC"                        
"4605"                        "Janitor"                     
"4619"                        "Janitor"                     
"4626"                        "Electrician"                 
"4668"                        "Janitor"                     
"4675"                        "Janitor"                                     

Question 29

"EMP_FIRST_NAME"              "EMP_LAST_NAME"               
"Julie"                       "McVeigh"                     
"William"                     "Winters"                     
"Chad"                        "Sheppard"                    
"John"                        "Locke"                       
"Donald"                      "Lutz"                        

Question 30

"ANIM_BREED_NAME"             
"African Buffalo"             
"African Bush Elephant"       
"American Badger"             
"American Black Bear"         
"American Flamingo"           
"Bald Eagle"                  
"Bee Hummingbird"             
"Bengal Tiger"                
"Black Rhinocerous"           
"Black Vulture"               
"Bobcat"                      
"Bornean Orangutan"           
"Brown Pelican"               
"California Sea Lion"         
"Canada Goose"                
"Caribou"                     
"Chimpanzee"                  
"Coyote"                      
"Crested Porcupine"           
"Dolphin"                     